{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red18\green139\blue2;\red38\green38\blue38;\red204\green10\blue104;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Callbacks ID\
wes77/361145ed-1fb5-4158-bf64-13610284a94c\
\
Access Token\
ya29.GlvzAwjYrkAFOPrPISTlMP5LkcV03NAFaze-AI_JIg0VM_X8huM3rcr0QeouxrED9zFxQuRpTzdRpQCDuIBsSRtrBseH-JKdHZFrOoj0CZKcM1oO-isQtA21mzQk\
\
Refresh Token\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
1\cf3 /\cf4 OJYc\cf3 -\cf4 HGTbHAGvjCb1RnWN1pomrF7Tm\cf3 -\cf4 GXehb0PLhZUM\
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}